{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@app/model": [
        "app/model/index"
      ],
      "@app/services": [
        "app/services/index"
      ],
      "@board/services": [
        "app/board/services/index"
      ],
      "@env/*": [
        "environments/*"
      ],
      "@filter/model": [
        "app/board/filters/model/index"
      ],
      "@filter/components": [
        "app/board/filters-form/components/index"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
