{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "types": [
      "jest"
    ],
    "paths": {
      "@app/model": [
        "app/model/index"
      ],
      "@filter/model": [
        "app/board/filters/model/index"
      ],
      "@app/services": [
        "app/services/index"
      ],
      "@board/services": [
        "app/board/services/index"
      ],
      "@env/*": [
        "environments/*"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "esnext"
  }
}
